APP_NAME=ThePOS
APP_ENV=testing
APP_KEY=base64:tObzFJvGWQOJ8KtLVO74fVCoggIMuBIkrxhQpHMQQiY=
APP_DEBUG=true
APP_URL=http://thepos.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SPEC_PATH=./routes/specs
